REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890

REACT_APP_GOOGLE_API_KEY=YOUR_GOOGLE_KEY
REACT_APP_GOOGLE_CX_1=YOUR_FIRST_CX_ID
REACT_APP_GOOGLE_CX_1_LABEL=US/UNITEDKINDOM/EUROPE
REACT_APP_GOOGLE_CX_2=OUR_2ND_CX_ID
REACT_APP_GOOGLE_CX_2_LABEL=AFRICA